[
	{
		"command": "show_command_palette",
		"args":
		{
			"command": "fetch",
			"args": { "remote": "$remote" },
			"description": "Fetch from $remote",
		},
	},
	{
		"caption": "Delete $remote",
		"command": "delete_remote",
		"args": {"remote": "$remote"}
	},
	{
		"command": "show_command_palette",
		"args":
		{
			"command": "rename_remote",
			"args": { "remote": "$remote" },
			"description": "Rename $remote",
		},
	},
	{
		"command": "show_command_palette",
		"args":
		{
			"command": "update_remote_url",
			"args": { "remote": "$remote" },
			"description": "Update Remote URL",
		},
	},
	{
		"command": "copy_to_clipboard",
		"caption": "Copy Remote URL",
		"args": { "text": "$remote_url" }
	},
]
