[
	{
		"caption": "Create Branch…",
		"command": "show_command_palette",
		"args":
		{
			"command": "create_branch"
		}
	},
	{
		"caption": "Merge Branch…",
		"command": "show_command_palette",
		"args":
		{
			"command": "merge_branch"
		}
	},
	{
		"caption": "Copy Repository Path",
		"command": "copy_to_clipboard",
		"args": {"text": "$native_working_dir"}
	},
	{ "caption": "-" },
	{ "command": "git_undo", "mnemonic": "U" },
	{ "command": "git_redo", "mnemonic": "R" },
	{ "caption": "-" },
	{
		"caption": "Open Containing Folder…",
		"command": "open_dir",
		"args": { "dir": "$working_dir" }
	},
	{
		"caption": "Open Repository in Sublime Text…",
		"command": "open_dir_in_sublime_text",
		"args": { "dir": "$working_dir" }
	},
	{ "caption": "-", "id": "end" }
]
