[
	{
		"caption": "Add Submodule…",
		"command": "show_command_palette", "args":
		{
			"command": "add_submodule",
		}
	},
	{
		"caption": "Initialize All Submodules",
		"command": "update_submodule",
		"args": { "recursive": true, "initialize": true }
	},
	{
		"caption": "Update All Initialized Submodules",
		"command": "update_submodule",
		"args": { "recursive": true }
	},
	{
		"caption": "Sync All Initialized Submodules",
		"command": "sync_submodule",
		"args": { "recursive": true }
	},
]
